{
    "recommendations": [
        "dotjoshjohnson.xml",
        "editorconfig.editorconfig",
        "rogalmic.vscode-xml-complete",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
    ]
}
